# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
print('Введите координаты точки A: ')
x1, y1 = int(input()), int(input())
print('Введите координаты точки B: ')
x2, y2 = int(input()), int(input())
print()
print(f'A({x1, y1}), B({x2, y2})')
import math
distans = round(math.sqrt(((x1-x2)**2+(y1-y2)**2)), 2)
print('Расстояние между точками = ', distans)
