# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите номер дня недели: '))
while day < 1 or day > 7:
    print('Число не является днем недели, ввидите новое число: ')
    day = int(input())
if day >= 1 and day <=5:
    print('Рабочий день')
elif day == 6 or day == 7:
    print('Выходной!!!')